<!DOCTYPE html>  
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Unified Guide" content="Quick Views">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Quickview Prototype</title>

		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body class="#">
		<div class="quick-view-description">
			<div class="quick-view-header"><h1 class="content-title">Chuck</h1></div>
			
			<div class="quick-view-subheader"><h2 class="subheader">Episode Title S5, Ep1</h2></div>
			
			<div class="#"><p class="description">Chuck is an American action-comedy/spy-drama television series created by Josh Schwartz and Chris Fedak. The series is about an "average computer-whiz-next-door" named Chuck, played by Zachary Levi, who receives an encoded e-mail from an old college friend now working for the Central Intelligence Agency (CIA). The message embeds the only remaining copy of a software program containing the United States' greatest spy secrets into Chuck's brain.</p></div>

			<div class="quick-view-tags">
				<p class="tags"><small> 
					<span class="badge">CC</span>
					<span class="badge">TVPG-L</span>
					<span class="badge">HD</span>
					<span>First Aired 10/30/2014</span> |
					<span>30 mins</span>
				</small></p>
			</div><!-- end quick-view-tags -->
		</div><!-- end quick-view-description -->
		
		<div class="customer-actions">
			<div class="content-actions">
				<div class="first-half">
					<div class="content-channel1">
						<p class="content-channel2">HBOON</p>
					</div>
					<div class="service-duration">
						<p class="content-duration">On Demand $4.99</p>
					</div>
				</div>	
				<div class="second-half">
					<div class="quick-view-buttons">
						<button class="btn">PLAY</button>
					</div>
				</div>
			</div><!-- end content-actions -->

			<div class="content-actions">
				<div class="first-half">	
					<div class="content-channel1">
						<p class="content-channel2">HBO</p>
					</div>
					<div class="service-duration">
						<p class="content-duration">Tues 10-11p</p>
					</div>
				</div>
				<div class="second-half">
					<div class="quick-view-buttons">
						<button class="btn">PLAY</button>
					</div>
				</div>	
			</div><!-- end content-actions -->

			<div class="content-actions">
				<div class="first-half">
					<div class="content-channel1">
						<p class="content-channel2">HBO</p>
					</div>
					<div class="service-duration">
						<p class="content-duration">Wed 10-11p</p>
					</div>
				</div>
				<div class="second-half">
					<div class="quick-view-buttons">
						<button class="btn">PLAY</button>
					</div>
				</div>
			</div><!-- end content-actions -->

			<div class="content-actions">
				<div class="first-half">
					<div class="content-channel1">
						<p class="content-channel2">HBO</p>
					</div>
					<div class="service-duration">
						<p class="content-duration">Thu 10-11p</p>
					</div>
				</div>
				<div class="second-half">
					<div class="quick-view-buttons">
						<button class="btn">PLAY</button>
					</div>
				</div>
			</div><!-- end content-actions -->

			<div class="quick-view-more"><p>3 Other Episodes</p></div>

			<div class="quick-view-options">
				<div class="program-title">
					<h1 class="content-title">Chuck</h1>
				</div>

				<div class="episode-title">
					<h3 class="#">Episode Title <span class="#">S5, Ep1</span></h3>
				</div>
				<div class="episode-description">
					<p>Hugh Laurie stars as the ornery Dr. Gregory House, a paradoxical physician who loathes his patients but is a genius at treating mysterious ailments.</p>
				</div>

				<div class="episode-title">
					<h3 class="#">Episode Title <span class="#">S5, Ep1</span></h3>
				</div>
				<div class="episode-description">
					<p>Hugh Laurie stars as the ornery Dr. Gregory House, a paradoxical physician who loathes his patients but is a genius at treating mysterious ailments.</p>
				</div>

				<div class="episode-title">
					<h3 class="#">Episode Title <span class="#">S5, Ep1</span></h3>
				</div>
				<div class="episode-description">
					<p>Hugh Laurie stars as the ornery Dr. Gregory House, a paradoxical physician who loathes his patients but is a genius at treating mysterious ailments.</p>
				</div>

				<div class="episode-title">
					<h3 class="#">Episode Title <span class="#">S5, Ep1</span></h3>
				</div>
				<div class="episode-description">
					<p>Hugh Laurie stars as the ornery Dr. Gregory House, a paradoxical physician who loathes his patients but is a genius at treating mysterious ailments.</p>
				</div>
			</div><!-- end quick-view-options -->
		</div><!-- end customer-actions -->
	</body>
</html>